{
  "name": "edge-react-hooks",
  "version": "1.1.8",
  "keywords": [
    "edge",
    "hooks",
    "react"
  ],
  "repository": "wolverineks/edge-react-hooks",
  "author": "Kevin Sullivan <wolverine.ks@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c && flow-copy-source src dist",
    "flow": "node_modules/.bin/flow",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "edge-currency-ethereum": "^0.11.2",
    "react": "^16.7.0-alpha.2"
  },
  "devDependencies": {
    "edge-core-js": "^0.13.5",
    "flow-bin": "^0.89.0",
    "flow-copy-source": "^2.0.2",
    "rollup": "^0.68.0",
    "rollup-plugin-flow": "^1.1.1"
  }
}
