{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "copy": "cd .. && yarn build && cd ./edge-hooks-react-dom && cp -r ../dist ./node_modules/edge-react-hooks && cp -r ../src ./node_modules/edge-react-hooks",
    "eject": "react-scripts eject",
    "fix": "yarn eslint ./*.json ./src/*.tsx ./src/**/*.tsx --fix",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "bootstrap": "^4.5.0",
    "disklet": "^0.4.4",
    "edge-core-js": "^0.17.1",
    "edge-currency-bitcoin": "^4.7.7",
    "edge-currency-monero": "^0.2.4",
    "edge-react-hooks": "^3.2.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-json-pretty": "^2.2.0",
    "react-qr-reader": "^2.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/qrcode.react": "^1.0.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-qr-reader": "^2.1.3",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.0.5",
    "prettier-plugin-import-sort": "^0.0.4",
    "prettier-plugin-packagejson": "^2.2.3",
    "react-scripts": "3.4.1",
    "stop-runaway-react-effects": "^2.0.0",
    "typescript": "~3.7.2"
  }
}
