{
  "name": "hooks-example1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "edge-core-js": "^0.13.6",
    "edge-currency-accountbased": "^0.0.16",
    "edge-currency-bitcoin": "^3.7.10",
    "edge-currency-ethereum": "^0.11.2",
    "edge-currency-monero": "^0.1.2",
    "edge-react-hooks": "^1.4.2",
    "ramda": "^0.26.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-scripts": "^2.1.3",
    "react-use-async": "^0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "flow-bin": "^0.91.0",
    "jest": "^24.1.0"
  }
}
