{
  "name": "hooks-example1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "edge-core-js": "^0.17.1",
    "edge-currency-bitcoin": "^4.7.7",
    "edge-currency-monero": "^0.2.4",
    "edge-react-hooks": "^2.0.3",
    "qrcode.react": "^1.0.0",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-pretty": "^2.2.0",
    "react-scripts": "^3.4.1",
    "react-use-async": "^0.0.14",
    "use-timeout": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "flow-bin": "^0.124.0",
    "jest": "^26.0.1"
  }
}
